server.port=0
spring.application.name=businessdomain-transactions
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:


