# -curso-microservicios-udemy

./: .project  docker-compose.yml  pom.xml
businessdomain/: .project  pom.xml
businessdomain/Products/: pom.xml
businessdomain/Products/src/main/java/com/paymentchain/products/: ProductsApplication.java
businessdomain/Products/src/main/resources/: application.properties
businessdomain/Transactions/: pom.xml
businessdomain/Transactions/src/main/java/com/paymentchain/transactions/: TransactionsApplication.java
businessdomain/Transactions/src/main/resources/: application.properties  bootstrap.yml
businessdomain/Transactions/src/test/java/com/paymentchain/transactions/: TransactionsApplicationTests.java
businessdomain/customer/: pom.xml
businessdomain/customer/src/main/resources/: application.properties  bootstrap.yml
config-server-repo/: config-client-development.properties  config-client-production.properties
dbfiles/: init-user-db.sh
infraestructuradomain/: .project  pom.xml
infraestructuradomain/adminServer/: pom.xml
infraestructuradomain/adminServer/src/main/resources/: application.yml
infraestructuradomain/apigateway/: nbactions.xml  pom.xml
infraestructuradomain/apigateway/src/main/java/com/paymentchain/: ApigatewayApplication.java
infraestructuradomain/apigateway/src/main/resources/: application.yml
infraestructuradomain/apigateway/src/test/java/com/paymentchain/: ApigatewayApplicationTests.java
infraestructuradomain/configServer/: pom.xml
infraestructuradomain/configServer/src/main/java/com/paymentchain/configServer/: ConfigServerApplication.java
infraestructuradomain/configServer/src/main/resources/: application.properties
infraestructuradomain/configServer/src/test/java/com/paymentchain/configServer/: ConfigServerApplicationTests.java
infraestructuradomain/eureka/: pom.xml
infraestructuradomain/eureka/src/main/resources/: application.properties
infraestructuradomain/keycloackAdapter/: pom.xml
infraestructuradomain/keycloackAdapter/src/main/java/com/paymentchain/: ApigatewayApplication.java
infraestructuradomain/keycloackAdapter/src/main/resources/: application.properties
infraestructuradomain/keycloackAdapter/src/test/java/com/paymentchain/: ApigatewayApplicationTests.java
(+31 files in other folders)
