#server.port=8081
#spring.application.name=businessdomain-customer
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*
#spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=customer